POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Novo evento 2",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/17ff50de-fafc-4dc3-92ff-39066078e802/attendees
Content-Type: application/json

{
  "name": "Alan Gonçalves",
  "email": "lnjnr92@gmail.com"
}

###

GET http://localhost:3333/events/17ff50de-fafc-4dc3-92ff-39066078e802

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/1/check-in
###

GET http://localhost:3333/events/17ff50de-fafc-4dc3-92ff-39066078e802/attendees